.homepage {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 400px));
  grid-template-rows: repeat(9, minmax(10px, 110px));
  background: $olive-gold;
}

.hammenu {
  grid-column: 6;
  grid-row: 2;
  display: grid;
  justify-items: left;
  z-index: 3;
  // animation: fade-in-bottom ease 4s forwards;
  // position: fixed;
}

.title {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  z-index: 3;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 90px;
  font-weight: 500;
  text-align: left;
  color: white;
  letter-spacing: 3px;
  animation: fade-in-bottom ease 4s forwards;
}



////// homepage description
.desc {
  grid-column: 5;
  grid-row: 7;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  text-align: right;
  color: white;
  letter-spacing: 2px;
}


///////////// bottom right blob
.lowerrblob {
  grid-column: 5;
  grid-row: 6;
  fill-opacity: 0;
  animation: dash 10s linear forwards, FillIn 0.5s ease-in forwards;
  animation-delay: 0s, 2.5s;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.lrblob {
 display: grid;
 justify-items: center;
 align-items: center;
}

.lrblob > *{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}




//////////////// bottom left blob
.bottomlblob {
  grid-column: 1;
  grid-row: 7 / 9;
  fill-opacity: 0;
  animation: dash 4s linear forwards, FillIn 0.5s ease-in forwards;
  animation-delay: 0s, 2.5s;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.blblob {
  display: grid;
  align-items: center;
}

.blblob > *{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

/////////////// portfolio page
.portfolio{
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 400px));
  grid-template-rows: repeat(9, minmax(10px, 110px));
  background: $aluminum;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  color: white;
  letter-spacing: 5px;
}

.wardrobeStyling, .midline, .uiuxDesign {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
}

.wardrobeStyling > *, .midline > *, .uiuxDesign > * {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
}

.portfolio > .wardrobeStyling {
  grid-row: 4 / 6;
}

.portfolio > .midline {
  grid-row: 5;
}

.portfolio > .uiuxDesign {
  grid-row: 5 / 7;
}

.about{
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 400px));
  grid-template-rows: repeat(9, minmax(10px, 110px));
  background: black;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  // font-weight: 500;
  text-align: left;
  color: white;
  // letter-spacing: 5px;
}

.about > div:nth-child(1),
.about > div:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 1;
}

.about > div:nth-child(1) {
  font-size: 25px;
  color: $electric;
  margin: 60px;
  letter-spacing: 5px;
}

.about > div:nth-child(2) {
  margin: 90px 0 0 60px;
}

.about > div:nth-child(5) {
  grid-column: 3 / 7;
  grid-row: 8;
  display: grid;
  align-content: start;
  margin-right: 40px;
  text-align: right;
}

.about > div:nth-child(6) {
  grid-column: 5 / 7;
  grid-row: 8;
  display: grid;
  justify-content: center;
  align-content: end;
  font-size: 25px;
  color: $electric;
  letter-spacing: 5px;
  // margin-right: 15px;
}

.drip {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  display: grid;
  align-content: start;
  justify-content: right;
  margin-top: -1px;
}

.drip > *{
  width: 100%;
}

.aboutText {
  grid-column: 2 / 6;
  grid-row: 4 / 7;
  margin: 20px 40px;
  display: grid;
  align-items: center;
  text-align: center;
}

.textGrid{
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 400px));
  grid-template-rows: repeat(3, minmax(10px, 110px));
  grid-gap: 50px;
}

.connect {
  grid-column: 5 / 7;
  grid-row: 9;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.connect > * {
  color:white;
  margin: 10px;
}

@media all and (max-width: 700px) {
  .hammenu {
    grid-column: 5;
    grid-row: 2;
    display: grid;
    justify-items: left;
    z-index: 3;
  }
  .title {
    font-size: 55px;
  }
  

  .desc {
    grid-column: 4 / 6;
    grid-row: 6;
    font-size: 15px;
  }

  .desc > * {
    width: 100%;
  }

  

  

  .bottomlblob {
    grid-column: 1;
    grid-row: 7;
  }

  .blblob > * > *{
    grid-column: 1;
    grid-row: 1;
    width: 100% - 60;
  }
  .portfolio > .midline > div > svg{
    width: 100% - 50;
  }
  .portfolio > .uiuxDesign {
    grid-row: 5 / 7;
    margin-top: 15px;
  }
  .drip {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    display: grid;
    justify-items: right;
    align-items: start;
  }
  .drip > *{
    //margin-right: -20px;
     width: 100% - 10;
    height: 100%;
  }
  .aboutText {
    margin: 30px;
    grid-row: 3 / 6;
  }
    
  .textGrid {
    font-size: 18px;
  }
  .textGrid > div:nth-child(1) {
    margin-top: 0;
    grid-row: 1;
    grid-column: 1 / 4;
  }
  .textGrid > div:nth-child(2) {
    grid-row: 2;
    grid-column: 1 / 4;
  }
  .textGrid > div:nth-child(3) {
    grid-row: 3;
    grid-column: 1 / 4;
  }
  
  .about > div:nth-child(5) {
    grid-column: 3 / 7;
    grid-row: 8;
    display: grid;
    align-content: start;
    margin-right: 30px;
  }
  .about > div:nth-child(6) {
    grid-column: 3 / 7;
    grid-row: 9;
    display: grid;
    align-content: start;
    // margin-right: 20px;
  }

  .connect {
    grid-column: 3 / 7;
  }
}

@media all and (max-width: 375px) {
  .homepage {
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 400px));
    grid-template-rows: repeat(9, minmax(10px, 110px));
    background: $olive-gold;
  }
  .title {
    grid-column: 1 / 6;
    grid-row: 2;
    z-index: 3;
    margin-left: 15px;
    font-size: 50px;
  }
  .title > *{
    width: 100% - 30;
  }
  .hammenu {
    grid-column: 4;
    grid-row: 2;
    display: grid;
    justify-items: left;
    z-index: 3;
  }
  

  .lowerrblob {
    grid-column: 5;
    grid-row: 4;
    display: grid;
  }

  .desc {
    grid-column: 4 / 6;
    grid-row: 5;
    font-size: 12px;
    // animation: fade-in-bottom ease 4s forwards;
  }
  .desc > * {
    width: 100%;
  }
  
  .lrblob {
    grid-column: 5;
    grid-row: 5;
  }
  

  .bottomlblob {
    grid-column: 1;
    grid-row: 6 / 7;
  }

  .blblob {
    display: grid;
    align-items: center;
  }
  .portfolio > .midline > div > svg{
    display: grid;
    width: 100% - 30;
  }

  .portfolio{
    font-size: 40px;
  }
  .drip {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: grid;
    justify-items: right;
    align-items: start;
  }
  .drip > *{
    margin-right: -13px;
  }

  .textGrid{
    font-size: 15px;
  }
  .about > div:nth-child(5) {
    font-size: 15px;
  }
  .about > div:nth-child(6) {
    grid-column: 3 / 7;
  }
  .connect {
    grid-column: 2 / 7;
  }
}

/*.homepage {
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 300px));
    grid-template-rows: repeat(9, minmax(10px, 150px));
    background: $olive-gold;
    box-sizing: border-box;
}

.homepage > div:nth-child(1) {
    grid-column: 6 / 6;
    grid-row: 1 / 1;
    margin: 70px 0px 0px 0px;
    box-sizing: border-box;
}

.homepage > div:nth-child(2) {
    margin: 30px 60px 0px 30px;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    box-sizing: border-box;
    // animation: fade-in-bottom ease 4s forwards;
}

.homepage > div:nth-child(3) {
  grid-column: 2 / 6;
  grid-row: 3 / 6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

// .test {
//   width: 570px;
// }

.homepage > div:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  //   width: 250px;
  // animation: fade-in-bottom ease 4s forwards;
}
*/
@keyframes dash {
  from { 
      fill-opacity: 0; 
  }
  to {
      stroke-dashoffset: 0;  
      fill-opacity: 0; 
  }
}

@keyframes FillIn {
  from { 
      fill-opacity: 0; 
  }
  to { 
      fill-opacity: 1; 
  }
}

  // @keyframes dash {
  //   to {
  //     stroke-dashoffset: 0;
  //   }
  // }

  @keyframes fade-in-right {
    from {
      opacity: 0;
      transform: translateX(15px);
    }
    to {
      opacity: 1;
      transform: translateX(30px);
    }
  }

  @keyframes fade-in-bottom {
    from {
      opacity: 0;
      transform: translateY(65px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

//   @keyframes fade-in-top {
//     from {
//       opacity: 0;
//       transform: translateY(0px);
//     }
//     to {
//       opacity: 1;
//       transform: translateY(65);
//     }
//   }

