/////////////// portfolio page
.portfolio{
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 400px));
  grid-template-rows: repeat(9, minmax(10px, 110px));
  background: $aluminum;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  color: white;
  letter-spacing: 5px;
}

.wardrobeStyling, .midline, .uiuxDesign {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
}

.wardrobeStyling > *, .midline > *, .uiuxDesign > * {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
}

.portfolio > .midline > div > svg{
  width: 100% - 20;
}

.portfolio > .wardrobeStyling {
  grid-row: 4 / 6;
}

.portfolio > .midline {
  grid-row: 5;
}

.portfolio > .uiuxDesign {
  grid-row: 5 / 7;
}

@media all and (max-width: 700px) {
  .portfolio > .midline > div > svg{
    width: 100% - 50;
  }
  .portfolio > .uiuxDesign {
    grid-row: 5 / 7;
    margin-top: 15px;
  }
}

@media all and (max-width: 375px) {
  .portfolio > .midline > div > svg{
    display: grid;
    width: 100% - 30;
  }
  .portfolio{
    font-size: 40px;
  }
}

.agent-1, .agent-3 {
  opacity: 0;
  animation: fade-in-right ease-in-out 0.4s forwards;
}

.agent-2 {
  //transform: scaleX(0);
  //transform-origin: left;
  stroke-dasharray: 1500;
  stroke-dashoffset: 1500; 
  animation: dash 5s linear forwards
  // animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s forwards;
  // animation-delay: 0.4s;
}


@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes grow-left {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}